<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Hubb</title>
   
    <style>
        * {
            margin: 0px;
            padding: 0px;

        }
        #logo{
            margin: 8px 12px;
        }

        #logo img {
            height: 60px;
            width: 60px;
            
            border-radius: 66px;
            margin: 5px 9px ;

        }

        #navbar {
            display: flex;
            align-items: center;
            position: sticky;
            top: 0;
        }
        #navbar::before{
            content: "";
            background-color: black;
            position: absolute;
            width: 100%;
            height: 85%;
            top: 0px;
            left: 0px;

            z-index: -1;
            opacity: 0.7;
        }

       
       
        #navbar ul li a{
            color: white;
            display: block;
           padding: 5px 25px;
           border-radius: 20px;
           text-decoration: none;
        }
        #navbar ul li a:hover{
            text-decoration: underline;
            color: maroon;
            background-color: white;
            
            
        }
        #home{
            display: flex;
            flex-direction: column;
            padding: 3px 200px;
            height: 578px;
            align-items: center;
            justify-content: center;
        }
        #home::before{
            content: "";
           background: url('imgg4.jpg') no-repeat center center/cover;
            position: absolute;
            width: 100%;
            height: 650px;
            top: 0px;
            left: 0px;
            z-index: -1;
            opacity: 0.89;
        }
        #home h1{
            color: white;
            text-align: center;
        }
        #home p{
            color: white;
            text-align: center;
            font-size: 1.5rem;
            font-family: 'Akaya Kanadaka', cursive;
        }

       
       
        
        .h-primary{
            font-size: 3.2rem;
            padding: 12px;
            font-family: 'Akaya Kanadaka', cursive;
        }
        .h-secondary{
            padding: 12px;
            font-size: 2rem;
            font-family: 'Akaya Kanadaka', cursive;
        }

        .btn{
            font-family: 'Baloo Bhaina 2', cursive;
            padding: 4px 15px;
            margin: 20px;
            border: 2px solid white;
            background-color: cyan;
            color: black;
            border-radius: 66px;
            cursor: pointer;
        }
        .btn:hover{
            color: cyan;
            background-color: black;
        }
        footer{
            bottom: 0;
            background-color: black;
            color: white;
            padding: 5px 20px;
        }
        .center{
            text-align: center;
        }
        html{
            scroll-behavior: smooth;
        }
    </style>
</head>

<body>
    <nav id="navbar">
        
       
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="/services.html">Services</a></li>
            <li class="item"><a href="/client.html">Our Partners</a></li>
            <li class="item"><a href="/contact.html">Contact </a></li>
        </ul>
    </nav>
    

   
    
   
  
</body>


</html>